<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <!-- CSS only -->
</head>

<body>
   <section class="sub-main">
      <nav>
         <a href="index.html"><img src="images/logo2.png" alt="logo"></a>

         <div class="navbar" id="navLinks">
            <i class="bi bi-x" onclick="hideMenu()"></i>
            <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a class="active" href="about.html">ABOUT US</a></li>
               <!-- <li><a href="#">JOURNEY</a></li> -->
               <li><a href="event.html">EVENTS</a></li>
               <!-- <li><a href="#">TEAM</a></li>
               <li><a href="#">VIDEOS</a></li> -->
               <li><a href="contact.html">CONTACT US</a></li>
            </ul>
         </div>
         <i class="bi bi-list" onclick="showMenu()"></i>
      </nav>

      <h1>ABOUT US</h1>


   </section>
   <section  class="boot">
      <h1 class="pool">
         WHAT WE PROVIDE</h1>
      <hr style="width: 80%; margin: auto;">


      <br>
      <div class="container">
         <div class="row flex">
            <div class="card">
               <img src="images/6.png" alt="">
               <h2>Online Gaming Events</h2>
               <p><small>Organized online gaming has spread worldwide to encompass an ever-growing
                     number of games, leagues, esports tournaments, and conventions. Backbenchers esports is intimately
                     familiar with all aspects of the gaming ecosystem. Each project, whether it's online, offline,
                     or somewhere in between, presents its own challenges—and Backbenchers esports has the power and
                     flexibility to handle them all while securing fair-play between players.</small></p>
            </div>
            <div class="card">
               <img src="images/7.png" alt="">
               <h2>Player Management</h2>
               <p><small> India is a storehouse of talent. So many deserving players who go unnoticed.But not now. We at Backbenchers Esports are creating a massive pool of players along with their data from which organisation can choose and make their teams. We have promised to give a stage to all the deserving players to showcase their talent and earn what they deserve. Players of a team are like the pillars of a building. Even if one of them is weak, the building will collapse. Keeping this in mind Backbenchers Esports showcases only the best of the best talent in front of you. </small></p>
            </div>
            <div class="card">
               <img src="images/9.png" alt="">
               <h2>Esports News</h2>
               <p><small> Your one-stop for all the mobile esports news. With so many things happening in esports at a time, it might be hard to keep up with everything. But don't worry we have got you covered. Backbenchers Esports aims at providing up to date news and high-quality esports coverage at your fingertips. Our team at Backbenchers Esports makes sure that you get to read the latest and most exciting esports news first. </small></p>
            </div>
         </div>
         <div class="row flex1">
            <div class="card">
               <img src="images/10.png" alt="">
               <h2>Content Creation</h2>
               <p><small>Amazing content only works when it’s seen by the right people. With both high-level and day-to-day management of your distribution plan, we use our network of international partners like Facebook, Expedia, and YouTube to make sense of every new platform, trend, and technology. Then, we build a strategy tailored to your brand with one constant: we go where the audience is. Because it’s no longer about scheduling time with a network. It’s about engaging in real time. </small></p>
            </div>
            <div class="card">
               <img src="images/11.png" alt="">
               <h2>Media and Entertainment</h2>
               <p><small>Media and entertainment go hand in hand. We at Backbenchers Esports believe that having fun is an integral part of our ecosystem. Be it fun events and streams to engage with our audience, after movies which give you a different perspective or interviews with your favourite players. We have it all covered. We at Backbenchers esports aim to become a platform which covers everything an esports enthusiast needs. </small></p>
            </div>
            <div class="card">
               <img src="images/12.png" alt="">
               <h2>Influencer Management</h2>
               <p><small> The social media handle of the competitive players is the first thing people take notice of. We have vivid experience in social media management in the gaming ecosystem. We at Backbenchers Esports help competitive players become the future influencers of the gaming community because we believe they have a huge impact on the community and for them being the right influencer and having the right influence is very necessary to bring forward the gaming community of India. </small></p>
            </div>
         </div>
      </div>





   </section>



   <footer>
      <p class="footer">Copyright &copy;
         <script>document.write(new Date().getFullYear())</script> Backbenchers Esports - All Rights Reserved.
      </p>

   </footer>
   <script>

      var navLinks = document.getElementById("navLinks");
      function showMenu() {
         navLinks.style.right = "0"
      }
      function hideMenu() {
         navLinks.style.right = "-200px"
      }
   </script>

   
</body>

</html>