<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


</head>

<body>
   <section class="sub-main">
      <nav>
         <a href="index.html"><img src="images/logo2.png" alt="logo"></a>

         <div class="navbar" id="navLinks">
            <i class="bi bi-x" onclick="hideMenu()"></i>
            <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a  href="about.html">ABOUT US</a></li>
               <!-- <li><a href="#">JOURNEY</a></li> -->
               <li><a href="event.html">EVENTS</a></li>
               <!-- <li><a href="#">TEAM</a></li>
               <li><a href="#">VIDEOS</a></li> -->
               <li><a class="active" href="contact.html">CONTACT US</a></li>
            </ul>
         </div>
         <i class="bi bi-list" onclick="showMenu()"></i>
      </nav>

      <h1>CONTACT US</h1>

   </section>
   <section class="contact-us">
      <div class="row">
         <div class="contact-col">
            <div>
               <i class="bi bi-house-fill"></i>
               <span>
                  <h5>XYZ Road, private</h5>
                  <p>Delhi,india</p>
               </span>
            </div>
            <div>
               <i class="bi bi-telephone"></i>
               <span>
                  <h5>+91 9871380129</h5>
                  <p>Monday to Saturday,10AM to 6AM</p>
               </span>
            </div>
            <div>
               <i class="bi bi-envelope"></i>
               <span>
                  <h5>backbencheresports@gmail.com</h5>
                  <p>Email Us Your Quary</p>
               </span>
            </div>
         </div>
         <div class="contact-col">
            <form action="https://formcarry.com/s/pLdMrA0mPFE" method="POST">
               <input type="text" name="text" placeholder="Enter Your Nmae" required>
               <input type="email" name="email" placeholder="Enter Your Email" required>
               <textarea rows="8" name="text" placeholder="Message" required></textarea>
               <button type="submit" class="btn">SEND MESSAGE</button>
            </form>
         </div>
      </div>

      <h1 class="boom">SOCIAL</h1>
      <hr class="hr">
      <div class="icons">
         <a href="https://www.facebook.com/Backbenchers.esports"><i class="bi bi-facebook"></i></a>
       
         <a href="https://youtube.com/c/BACKBENCHERSESPORTS"><i class="bi bi-youtube"></i></a>
         <a href="https://instagram.com/backbenchers.esports_?utm_medium=copy_link"><i class="bi bi-instagram"></i></a>
         <!-- <a href=""> <i class="bi bi-twitter"></i></a> -->
      </div>
      <h1 class="discordh1">Join Backbenchers Esports Official Discord Server!</h1>
      <a href="https://discord.gg/yuPSExZhF6" class="discordlogo"><img class="discord" src="images/logodiscord.png" alt="discord"></a>
   </section>
<footer>
<p class="footer">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Backbenchers Esports - All Rights Reserved.</p>

</footer>





   <script>
    
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
         navLinks.style.right = "0"
      }
      function hideMenu() {
         navLinks.style.right = "-200px"
      }
   </script>
   
</body>

</html>