<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Backbenchers Esports Official Site</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


</head>

<body>
   <section class="main">
      <nav>
         <a href="index.html"><img src="images/logo2.png" alt="logo"></a>

         <div class="navbar" id="navLinks">
            <i class="bi bi-x" onclick="hideMenu()"></i>
            <ul>
               <li><a class="active" href="index.html">HOME</a></li>
               <li><a href="about.html">ABOUT US</a></li>
               <!-- <li><a href="#">JOURNEY</a></li> -->
               <li><a href="event.html">EVENTS</a></li>
               <!-- <li><a href="#">TEAM</a></li>
               <li><a href="#">VIDEOS</a></li> -->
               <li><a href="contact.html">CONTACT US</a></li>
            </ul>
         </div>
         <i class="bi bi-list" onclick="showMenu()"></i>
      </nav>
      <div class="content">
         <h1>WELCOME TO BACKBENCHERS eSPORTS</h1>
         <P>Backbenchers Esports was founded on 24th May 2021 with main motive to promote and develop esports in india
            and provide better gaming <br> platform to the gamers, we support upcoming underdogs players and gaming
            content creators also.</P>
         <a href="about.html" class="btn">CLICK HERE TO KNOW MORE</a>

      </div>
   </section>

   <!-- <section class="client">

      <h1 class="pool">OUR VALUABLE CLIENTS</h1>
      <hr style="width: 80%; margin: auto;">

      <div class="row" style="justify-content: space-evenly;">

         <div class="client1">
            <img src="images/dd.png" alt="">
            <div class="layer">
               <h3><a href="#" class="btn">Click Here To Visit</a></h3>
            </div>

         </div>
         <div class="client1">
            <img src="images/me.png" alt="">
            <div class="layer">
               <h3> <a href="#" class="btn">Click Here To Visit</a></h3>
            </div>

         </div>

      </div>


   </section> -->


   <footer>
      <p class="footer">Copyright &copy;
         <script>document.write(new Date().getFullYear())</script> Backbenchers Esports - All Rights Reserved.
      </p>

   </footer>

   <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
         navLinks.style.right = "0"
      }
      function hideMenu() {
         navLinks.style.right = "-200px"
      }
   </script>
</body>

</html>