*{
    margin: 0;
    padding: 0;
            font-family: 'Roboto', sans-serif;
       }
    
   
.main{
    min-height: 100vh;
    width: 100%;
background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.8)),url(images/bg22.jpg);

background-position: center;
background-size: cover;
box-sizing: border-box;
}

nav{
    display: flex;
justify-content: space-between;
text-align: center;
/* position: sticky; */
}
nav img{
    width:123px;
padding-left: 5px;
}
.navbar ul{
    margin-right: 27px;
}
.navbar ul li{
    list-style-type: none;
    display: inline-block;
    position: relative;
    padding: 24px 20px 0px 10px;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(125 124 124);
    font-size: 20px;
   font-weight: 900;
    transition: 0.6s;
  
} 
.navbar ul li a:hover{
    color: white;
   
}

.navbar ul li a.active{
    color: rgb(238, 238, 69);
}
.content{
    width: 90%;
    color: white;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;}
    
    .content h1{font-size: 62px;
    font-weight: 600;
    text-transform: uppercase;
    }
    .content p{font-size: 16px;
    margin: 15px 0px 40px;
    color: #fff;}
    
    .btn{display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    background: transparent;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    transition: 1s;
    text-transform: uppercase;
    }
    .btn:hover{ 
        border: 1px solid #f44336;
        box-shadow: 0 0 30px #f44336;
    background: #f44336;}
    

nav .bi{
    display: none;
}
@media (max-width:1318px) {
    .content h1{font-size: 42px;
        font-weight: 500;
        text-transform: uppercase;
        }
        br{display: none;}
        .content p{font-size: 12px;
            margin: 15px 150px 40px;}

}
@media (max-width:1000px){
    

    .navbar ul li a{
        font-size: 15px;
        font-weight: 600;
    }
   
}
@media (max-width:886px) {
    .content h1{font-size: 34px;
        font-weight: 500;
        text-transform: uppercase;
        }
      
        .content p{font-size: 11px;
            margin: 15px 0px 40px;}
            .btn{
                padding: 11px 28px;
                font-size: 11px;
               
                }
}
  @media (max-width:750px) {
    .content p{font-size: 10px;}
    .content h1{font-size: 25px;
        font-weight: 500;
        text-transform: uppercase;
        }

      .navbar ul li{display: block;
    }
    nav img{
        width: 74px;
        padding-top: 10px;
        padding-left: 8px;
    }
    .navbar{
        position:fixed;
        background: #000000;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 0.6s;
       
    }

    nav .bi{
        display: block;
        color: #fff;
        margin: 12px;
        font-size: 30px;
        cursor: pointer;

    }
    .navbar ul li a{
        
    font-size: 17px;
    font-weight: 500;
color: white;
}
.navbar ul{
    padding: 30px;
}
}


@media (max-width:400px){
    .btn{
        padding: 9px 17px;
        font-size: 8px;
    }
    .content h1{font-size: 14px;
        font-weight: 600;
        }
        .content p{font-size: 9px;}
        
            
}



/* contact us */
.sub-main{
    min-height: 35vh;
    width: 100%;
background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.82)),url(images/contactlogo.jpeg);
text-align: center;
color: white;
background-position:center;
background-size: cover;
overflow: hidden;
}

.sub-main h1{
font-size: 38px;
    margin-top: 100px;
    font-weight: 600;
}

.contact-us{
    width: 100%;
    min-height:100vh;
    background-color: black;
    overflow: hidden;
   
}
.row{
 
    padding-top: 59px;
    display:flex;
justify-content: space-between;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom:30px;
    padding-right: 72px;
  padding-left: 35px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .bi{
    font-size: 28px;
    color: rgb(255, 255, 255);
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
    color: white;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: rgb(255, 255, 255);
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
width: 100%;
padding: 15px;
margin-bottom: 17px;
outline: none;
border: 1px solid rgb(255, 255, 255);
box-sizing: border-box;

}
.boom{
 color: white;
 margin: 30px 0px 4px 190px;
font-size: 36px;
text-align: left;
}

.hr{
    width: 80%;
    margin:auto;
}


.icons{
        display: flex;
        font-size: 42px;
        justify-content: center;
        margin-top: 27px;
    }
    .icons a{
        color: white;
        padding: 0 40px;
    }
    
    .icons a:hover{
        color: wheat;
    }

.discordh1{
    color: white;
    text-align: center;
    margin-top: 101px;
    font-size: 29px;}


   .discordlogo{
    margin-left: 37vw;
   } 
.discord{
    width: 372px;
    margin-top: 40px;
}
.footer{
    background: black;
    color: white;
    text-align: center;
    padding-top:200px;
padding-bottom: 70px;
overflow: hidden;
}





@media(max-width: 700px){

    .row{flex-direction: column;
}
.icons{
    font-size: 22px;
}
.boom{
    margin: 30px 0px 4px 86px;
}
.icons a {
   
    padding: 0 14px;
}
.discordh1{
    font-size: 20px;
}
.discordlogo {
    margin-left: 30vw;
}
.discord{
    width: 222px;
    margin-top: 22px;
}
.footer{
       
        padding-top: 86px;
    padding-bottom: 70px;
    font-size: 10px;
   box-sizing: border-box;
}
}
@media (max-width:500px) {
    .boom{
        margin: 30px 0px 4px 45px;
        font-size:29px ;
    }
    .discordh1{
        font-size: 13px;
    }

    .discordlogo {
        margin-left: 26vw;
    }
}

@media (max-width:400px) {
    .sub-main h1{
        font-size: 25px;
    }

    .contact-col div h5{
        font-size:15px;
       
    }
   
    .discord {
        width: 160px;}
}


/* about us */
.container{
    width: 80%;
    margin: auto;
text-align:center;

}
.card{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;


}

.card img{
    width: 100%;
    display: block;
}
.boot{
    background-color: black;
    color: rgb(255, 255, 255);
    width: 100%;
  
}

.pool{
     text-align: center;
    padding-top: 134px;
    padding-bottom: 10px;
    font-size: 2rem;
    
}

.card h2{
    margin: 0px 0px 14px 0px;
}

/* client */

.client{
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
}

.client1{
 
    flex-basis: 17%;
    border-radius: 8px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    }
    .client1 img{
        width: 100%;
        display: block;
    }
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
        
        }
        .layer:hover{
            background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
        }
        .layer h3{
        width: 100%;
        font-weight: 700;
        color: white;
        opacity: 0;
        font-size: 26px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.9s;
        text-transform: uppercase;
        
        }
        
        .layer:hover h3{
        bottom: 10%;
        opacity: 1;
        }

@media (max-width:700px) {
    .pool{
        font-size: 1rem;
        padding-top: 44px;
    }
    .row{
        padding-top: 0;
    }
}


/* social */

.social{
   
        background-color: black;
        color: rgb(255, 255, 255);
        width: 100%;
      
    
}


/* EVENT */


.event{
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
}
.content-table{
  
    border-collapse: collapse;
    margin: 25px auto 0 auto;
    font-weight: 1em;
    width: 100%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    
  
}

.content-table thead tr{
   
  
    text-align: left;
    font-weight: bold;

}

.content-table th,
.content-table td{
    padding: 30px 0px;

}

.content-table tbody tr{
    border-bottom: 1px solid #ffffff;

}

.content-table tbody tr:nth-of-type(even) {
background-color: #f54c4c;
color: rgb(255, 250, 250);

}


@media (max-width:450px) {
    .content-table{
font-size: 10px;
    }
    .client1{flex-basis: 20%;}
}

/* video */
.video{
    background-color: #000;
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 20px 0 80px 0;
}
  
  #slider {
    position: relative;
    width: 50%;
    height: 30vw;
    margin: 80px auto;
    font-family: 'Helvetica Neue', sans-serif;
    perspective: 1400px;
    transform-style: preserve-3d;
    box-shadow: 0 10px  40px 0.5;
  }
  
  input[type=radio] {
    position: relative;
    top: 108%;
    left: 50%;
    width: 18px;
    height: 18px;
    margin: 0 15px 0 0;
    opacity: 0.4;
    transform: translateX(-83px);
    cursor: pointer;
  }
  
  
  input[type=radio]:nth-child(5) {
    margin-right: 0px;
  }
  
  input[type=radio]:checked {
    opacity: 1;
    
  }
  
  
  
  
  #slider label {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: white;
    font-size: 70px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
  }
  #slide1{
      background-color: rgba(255, 255, 255, 0.616);
     
  }
 
  #slide2{
      background-color: rgba(255, 255, 255, 0.486);
  }
 
  #slide3{
      background-color: rgba(255, 255, 255, 0.644);
  }
 
  #slide4{
      background-color: rgb(255, 255, 255);
  }
 
  #slide5{
      background-color: rgba(255, 255, 255, 0.534);
  }
 
  /* Slider Functionality */
  
  /* Active Slide */
  #s1:checked ~ #slide1, #s2:checked ~ #slide2, #s3:checked ~ #slide3, #s4:checked ~ #slide4, #s5:checked ~ #slide5 {
    box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
    transform: translate3d(0%, 0, 0px);
  }
  
  /* Next Slide */
  #s1:checked ~ #slide2, #s2:checked ~ #slide3, #s3:checked ~ #slide4, #s4:checked ~ #slide5, #s5:checked ~ #slide1 {
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(15%, 0, -100px);
  }
  
  
  /* Next to Next Slide */
  #s1:checked ~ #slide3, #s2:checked ~ #slide4, #s3:checked ~ #slide5, #s4:checked ~ #slide1, #s5:checked ~ #slide2 {
    box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
    transform: translate3d(30%, 0, -250px);
  }
  
  /* Previous to Previous Slide */
  #s1:checked ~ #slide4, #s2:checked ~ #slide5, #s3:checked ~ #slide1, #s4:checked ~ #slide2, #s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
    transform: translate3d(-30%, 0, -250px);
  }
  
  /* Previous Slide */
  #s1:checked ~ #slide5, #s2:checked ~ #slide1, #s3:checked ~ #slide2, #s4:checked ~ #slide3, #s5:checked ~ #slide4 {
    box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
    transform: translate3d(-15%, 0, -100px);
  }
  
  
  
  
  
  


