<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <!-- CSS only -->
</head>

<body>
   <section class="sub-main">
      <nav>
         <a href="index.html"><img src="images/logo2.png" alt="logo"></a>

         <div class="navbar" id="navLinks">
            <i class="bi bi-x" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html" >HOME</a></li>
                <li><a href="#">JOURNEY</a></li>
                <li><a href="#" >EVENTS</a></li>
                <li><a href="#" class="active">TEAM</a></li>
                <li><a href="#">VIDEOS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
             </ul>
         </div>
         <i class="bi bi-list" onclick="showMenu()"></i>
      </nav>

      <h1>EVENT</h1>


   </section>
 



   <footer>
      <p class="footer">Copyright &copy;
         <script>document.write(new Date().getFullYear())</script> Backbenchers Esports - All Rights Reserved.
      </p>

   </footer>
   <script>

      var navLinks = document.getElementById("navLinks");
      function showMenu() {
         navLinks.style.right = "0"
      }
      function hideMenu() {
         navLinks.style.right = "-200px"
      }
   </script>
</body>

</html>