<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <!-- CSS only -->


</head>

<body>
   <section class="sub-main">
      <nav>
         <a href="index.html"><img src="images/logo2.png" alt="logo"></a>

         <div class="navbar" id="navLinks">
            <i class="bi bi-x" onclick="hideMenu()"></i>
            <ul>
               <li><a href="index.html">HOME</a></li>
               <!-- <li><a href="#">JOURNEY</a></li> -->
               <li><a href="#">EVENTS</a></li>
               <li><a href="#">TEAM</a></li>
               <!-- <li><a href="#" class="active">VIDEOS</a></li> -->
               <li><a href="contact.html">CONTACT US</a></li>
            </ul>
         </div>
         <i class="bi bi-list" onclick="showMenu()"></i>
      </nav>

      <h1>VIDEOS</h1>


   </section>
   <section class="video">
      <section id="slider">
         <input type="radio" name="slider" id="s1" checked>
         <input type="radio" name="slider" id="s2">
         <input type="radio" name="slider" id="s3">
         <input type="radio" name="slider" id="s4">
         <input type="radio" name="slider" id="s5">

         <label for="s1" id="slide1"><iframe width="90%" height="90%" src="https://www.youtube.com/embed/TurMsHxl7mU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture" allowfullscreen></iframe></label>
         <label for="s2" id="slide2"><iframe width="90%" height="90%" src="https://www.youtube.com/embed/HxYbMU1eHcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; " allowfullscreen></iframe></label>
         <label for="s3" id="slide3"><iframe width="90%" height="90%" src="https://www.youtube.com/embed/CHEy7CkRMh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></label>
         <label for="s4" id="slide4"><iframe width="90%" height="90%" src="https://www.youtube.com/embed/yjefz002vTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></label>
         <label for="s5" id="slide5"><iframe width="90%" height="90%" src="https://www.youtube.com/embed/xoXxO2ogfBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></label>
      </section>


   </section>


   <footer>
      <p class="footer">Copyright &copy;
         <script>document.write(new Date().getFullYear())</script> Backbenchers Esports - All Rights Reserved.
      </p>

   </footer>

   <script>


      var navLinks = document.getElementById("navLinks");
      function showMenu() {
         navLinks.style.right = "0"
      }
      function hideMenu() {
         navLinks.style.right = "-200px"
      }
   </script>




</body>

</html>